// @flow

/* eslint-disable react/no-danger, react/jsx-filename-extension */

import glob from 'glob'; // eslint-disable-line import/no-extraneous-dependencies
import path from 'path';
import React from 'react';

function renderLinkStylesheets(filePath) {
  const publicPath = path.resolve(path.dirname(filePath), '../../public');
  const result = glob.sync(path.join(publicPath, '**/*.css'));
  return result
    .map(f => path.join('/', path.relative(publicPath, f)))
    .map(f => <link rel="stylesheet" href={f} key={f} />);
}

type Props = {
  filePath: string,
  yield: string,
};

function PreviewTemplate(props: Props) {
  return (
    <html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" className="no-js fonts-loaded">
      <head>
        <meta charSet="utf-8" />
        <meta name="referrer" content="origin" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        {renderLinkStylesheets(props.filePath)}
      </head>
      <body>
        <div dangerouslySetInnerHTML={{ __html: props.yield }} />
      </body>
    </html>
  );
}


export default PreviewTemplate;
