import React from 'react';
import FlexGrid from 'fain/general/FlexGrid';

const { Col, Row } = FlexGrid;

export default function FlexGridExample(props) {
const { colStyle, rowStyle } = props;
  return (
    <div>

      <Row style={rowStyle}>
        <Col size={{ small: 6 }} style={colStyle}>6 columns</Col>
        <Col size={{ small: 6 }} style={colStyle}>6 columns</Col>
      </Row>

      <Row style={rowStyle}>
        <Col size={{ medium: 6, large: 4 }} style={colStyle}>12/6/4 columns</Col>
        <Col size={{ medium: 6, large: 8 }} style={colStyle}>12/6/8 columns</Col>
      </Row>

    </div>
  );
}
