import fs from 'fs';
import React from 'react';

function renderLinkStylesheets() {
  return [];
}

function PreviewTemplate(props) {
  return (
    <html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" className="no-js fonts-loaded">
      <head>
        <meta charSet="utf-8" />
        <meta name="referrer" content="origin" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        {renderLinkStylesheets()}
      </head>
      <body>
        <pre>
          {JSON.stringify(fs.readdirSync('./public'))}
        </pre>
        <div dangerouslySetInnerHTML={{ __html: props.yield }} />
      </body>
    </html>
  );
}

export default PreviewTemplate;
